{
  "name": "multiplayer-game-lobby",
  "version": "1.0.0",
  "description": "一個簡單的多人遊戲大廳，包括房間管理和聊天功能。",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "socket.io",
    "lobby"
  ],
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}